<!DOCTYPE html>
<html>
<head>
  <title>Confirmar Pedido</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    h2 {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .order-item {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .order-ready {
      background-color: #A0FFA0;
    }

    .order-not-ready {
      background-color: #FFA0A0;
    }

    .order-info {
      flex: 1;
      margin-right: 10px;
    }

    .order-status {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Confirmar Pedido</h1>

    <form method="POST">
      {% csrf_token %}
      <label for="order_id">ID do Pedido:</label>
      <input type="text" id="order_id" name="order_id" required>
      <button type="submit">Confirmar</button>
    </form>
    <br>
    <h2>Pedidos:</h2>
    <ul class="orders-container">
      {% for order in orders %}
      <li class="order-item {% if order.is_ready %}order-ready{% else %}order-not-ready{% endif %}">
        <div class="order-info">
          <p>ID: {{ order.id }}</p>
          <p>Cliente: {{ order.client }}</p>
        </div>
        <div class="order-status">
          <p>Status: {% if order.is_ready %}Pronto{% else %}Não Pronto{% endif %}</p>
        </div>
      </li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>
