<!DOCTYPE html>
<html>
<head>
  <title>Confirmar Pedido</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    h2 {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .order-item {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .order-ready {
      background-color: #A0FFA0;
    }

    .order-not-ready {
      background-color: #FFA0A0;
    }

    .order-info {
      flex: 1;
      margin-right: 10px;
    }

    .order-status {
      font-weight: bold;
    }

    .create-order-form {
      display: none;
    }

    .flexin {
      display: flex;
      gap: 50px
    }

    .red {
      background: red;
    }
  </style>
  <script>

    function newForm() {
      let form = document.querySelector(".create-order-form")
      form.style.display = "block"
    }

    function closeForm() {
      let form = document.querySelector(".create-order-form")
      form.style.display = "none"
    }

    function searchOrders() {
      let input = document.getElementById("search_input").value.toLowerCase();
      let orders = document.getElementsByClassName("order-item");
      
      for (i = 0; i < orders.length; i++) {
        let order = orders[i];
        let id = order.querySelector(".order-id").textContent.toLowerCase();
        let client = order.querySelector(".order-client").textContent.toLowerCase();
        
        if (id.includes(input) || client.includes(input)) {
          order.style.display = "flex";
        } else {
          order.style.display = "none";
        }
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Pedidos</h1>
    <button onClick="newForm()">Registrar novo pedido</button>
    <form class="create-order-form" method="POST">
      {% csrf_token %}
      <div class="flexin">
        <div>
          <label for="order_id">*ID do Pedido:</label>
          <input type="text" id="order_id" name="order_id" required>
        </div>
        
        <div>
          <label for="order_id">Nome do cliente:</label>
          <input type="text" id="client_name" name="client_name">
        </div>
      </div>
      <button type="submit">Confirmar</button>
      <button class="red" onClick="closeForm()">Cancelar</button>
    </form>

    <label for="search_input">Buscar:</label>
    <input type="text" id="search_input" onkeyup="searchOrders()" placeholder="Digite o nome do cliente ou ID do pedido">

    <h2>Pedidos:</h2>
    <ul class="orders-container">
      {% for order in orders %}
      <li class="order-item {% if order.is_ready %}order-ready{% else %}order-not-ready{% endif %}">
        <div class="order-info">
          <p class="order-id">ID: {{ order.id }}</p>
          <p class="order-client">Cliente: {{ order.client }}</p>
        </div>
        <div class="order-status">
          <p>Status: {% if order.is_ready %}Pronto{% else %}Não Pronto{% endif %}</p>
        </div>
      </li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>
